<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net7.0</TargetFramework>
    <AssemblyName>Ornate.Lite</AssemblyName>
    <RootNamespace>Ornate.Lite</RootNamespace>
    <Configurations>Debug;Release;Debug_WindowlessRender</Configurations>
  </PropertyGroup>
    
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug_WindowlessRender|AnyCPU'">
    <DebugType></DebugType>
    <DefineConstants>$(DefineConstants);WINDOWLESS</DefineConstants>
  </PropertyGroup>
  
  <PropertyGroup>
    <CFBundleName>Ornate.Lite</CFBundleName> <!-- Also defines .app file name -->
    <CFBundleDisplayName>OrnateLite</CFBundleDisplayName>
    <CFBundleIdentifier>com.example</CFBundleIdentifier>
    <CFBundleVersion>1.0.0</CFBundleVersion>
    <CFBundlePackageType>AAPL</CFBundlePackageType>
    <CFBundleSignature>4242</CFBundleSignature>
    <CFBundleShortVersionString>OrnateLite</CFBundleShortVersionString>
    <CFBundleExecutable>Ornate.Lite</CFBundleExecutable>
    <CFBundleIconFile>AppName.icns</CFBundleIconFile> <!-- Will be copied from output directory -->
    <NSPrincipalClass>NSApplication</NSPrincipalClass>
    <NSHighResolutionCapable>true</NSHighResolutionCapable>
    <AllowUnsafeBlocks>True</AllowUnsafeBlocks>
  </PropertyGroup>
  
  <ItemGroup>
    <AvaloniaXaml Remove="data\**" />
    <AvaloniaXaml Remove="Properties\**" />
    <AvaloniaXaml Remove="run\**" />
    <AvaloniaXaml Remove="UserData\**" />
    <Compile Remove="data\**" />
    <Compile Remove="Properties\**" />
    <Compile Remove="run\**" />
    <Compile Remove="UserData\**" />
    <EmbeddedResource Remove="data\**" />
    <EmbeddedResource Remove="Properties\**" />
    <EmbeddedResource Remove="run\**" />
    <EmbeddedResource Remove="UserData\**" />
    <None Remove="data\**" />
    <None Remove="Properties\**" />
    <None Remove="run\**" />
    <None Remove="UserData\**" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="App.xaml" />
    <None Remove="BrowserView.xaml" />
    <None Remove="MainWindow.xaml" />
  </ItemGroup>

  <ItemGroup>
    <AvaloniaXaml Include="App.xaml">
      <Generator>MSBuild:Compile</Generator>
    </AvaloniaXaml>
    <AvaloniaXaml Include="BrowserView.xaml">
      <Generator>MSBuild:Compile</Generator>
    </AvaloniaXaml>
    <AvaloniaXaml Include="MainWindow.xaml">
      <Generator>MSBuild:Compile</Generator>
    </AvaloniaXaml>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Avalonia.Desktop" Version="0.10.21" />
    <PackageReference Include="Avalonia.Diagnostics" Version="0.10.21" />
    <PackageReference Include="GMap.NET.WinAvalonia" Version="2.1.7" />
    <PackageReference Include="Microsoft.Web.WebView2.DevToolsProtocolExtension" Version="1.0.824" />
    <PackageReference Include="WebView2.Avalonia" Version="1.0.1518.46-preview.230207.17" />
    <PackageReference Include="XamlNameReferenceGenerator" Version="1.6.1" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Dialogs\InfoWindow.axaml.cs">
      <DependentUpon>InfoWindow.axaml</DependentUpon>
    </Compile>
    <Compile Update="Dialogs\TextInputWindow.axaml.cs">
      <DependentUpon>TextInputWindow.axaml</DependentUpon>
    </Compile>
    <Compile Update="Dialogs\OKWindow.axaml.cs">
      <DependentUpon>OKWindow.axaml</DependentUpon>
    </Compile>
  </ItemGroup>

</Project>
