# Ornate

./: .gitignore  Ornate.sln  README.md
Ornate.Lite/: App.xaml  App.xaml.cs  BrowserView.xaml  BrowserView.xaml.cs  ConfirmationWindow.axaml  ConfirmationWindow.axaml.cs  DesignData.cs  IDXRequestHandler.cs  MainWindow.xaml  MainWindow.xaml.cs  OptionsWindow.axaml  OptionsWindow.axaml.cs  Ornate.Lite.csproj  OrnateLite.config  Program.cs  ProgressBarWindow.axaml  ProgressBarWindow.axaml.cs  Sniffer.cs  SnifferWindow.axaml  SnifferWindow.axaml.cs
Ornate.Lite/CefNetStuff/: CefAppImpl.cs  CustomWebView.cs  CustomWebViewGlue.cs  FullscreenModeChangeEventArgs.cs  IDXRequestHandler.cs
Ornate.Lite/Dialogs/: ConfirmationWindow.axaml  ConfirmationWindow.axaml.cs  InfoWindow.axaml  InfoWindow.axaml.cs  OKWindow.axaml  OKWindow.axaml.cs  ProgressBarWindow.axaml  ProgressBarWindow.axaml.cs  TextInputWindow.axaml  TextInputWindow.axaml.cs
Ornate.Lite/Messages/: BaseMessage.cs  DailyMessage.cs  MeMessage.cs  MeRequest.cs  MessageAttributes.cs  MessageHelper.cs
Ornate.Lite/Messages/WS/: BaseWSMessage.cs  BattleWSMessage.cs  GetScopeWSMessage.cs  WSMessageAttributes.cs  WSMessageHelper.cs
Ornate.Lite/Properties/: launchSettings.json
Ornate.Lite/WebView/: BrowserInitArgs.cs  CustomWebView.cs
